{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentProcessors": {
    "Default": {
      "BaseUrl": "http://localhost:8001"
    },
    "Fallback": {
      "BaseUrl": "http://localhost:8002"
    }
  },
  "NetMQ": {
    "Host": "localhost",
    "Port": 5556
  }
}
