{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "PaymentProcessors": {
    "Default": {
      "BaseUrl": ""
    },
    "Fallback": {
      "BaseUrl": ""
    }
  }
}
