{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "host=localhost; username=local; password=123456; database=PaymentsDB;"
  },
  "PaymentProcessors": {
    "Default": {
      "BaseUrl": "http://localhost:8001"
    },
    "Fallback": {
      "BaseUrl": "http://localhost:8002"
    }
  }
}
